$lightgrey: lightgrey;
$maincolor: #ec5178;
$a: "AvenirNext";
$ab: "AvenirNext-Bold";
$m: "MagnoliaScript";
$b: 'BloggerSans';
$bm: 'BloggerSans-Medium';
section {
  &:nth-child(odd) {
    background-color: #f7f6f4;
  }
  padding-top: 50px;
  margin-top: -50px;
  -webkit-background-clip: content-box;
  background-clip: content-box;
  .container {
    padding-bottom: 50px;
  }
}

.slider-wrapper {
  padding-bottom: 0;
  .flexslider {
    border: none;
    margin: 0;
  }
  .flex-control-paging {
    display: none;
  }
  .item {
    height: 90vh;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    position: relative;
    .titles-wrapper {
      text-align: center;
      .top-title, .bottom-title {
        color: $maincolor;
        font-weight: 500;
      }
      .top-title {
        font-size: 48px;
        font-family: $m;
        @media (max-width: 767px) {
          font-size: 34px;
        }
      }
      .bottom-title {
        font-size: 36px;
        font-family: $m;
        @media (max-width: 767px) {
          font-size: 24px;
        }
      }
    }
    &:after {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.2;
      z-index: -1;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

.happy-slider {
  position: relative;
}

.flex-direction-nav {
  a.flex-next {
    background-position: 100% 0;
    right: 5px;
    opacity: 1;
    height: 45px;
    &:before {
      color: #ec5178;
    }
  }
  a.flex-prev {
    left: 5px;
    opacity: 1;
    height: 45px;
    &:before {
      color: #ec5178;
    }
  }
}

.thanks-mom {
  .content {
    text-align: center;
  }
  .content p {
    color: #33515d;
    font: 400 18px/34px $a;
    @media (max-width: 767px) {
      line-height: 24px;
    }
    span {
      display: block;
      font-weight: 600;
    }
  }
  .content h2 {
    color: #ec5178;
    font: 400 48px/68px $m;
    @media (max-width: 767px) {
      font: 400 32px/42px $m;
    }
  }
}

.how-we-work,
.how-to-order {
  .counter,
  .principle-title,
  .principle-description {
    text-align: center;
  }
  .counter {
    font-weight: 700;
  }

  .principle-title {
    font: 600 24px/33px $a;
    color: #6f6f6f;
    padding-top: 170px;
    max-width: 286px;
    margin: 0 auto 10px;
  }
  .principle-description {
    font: 600 20px/27px $a;
    color: #b9b9b9;
    max-width: 238px;
    margin: 0 auto;
  }
}

.bouquets-wrapper {
  background-color: $lightgrey;
}

.section-title {
  margin: 55px auto;
  text-align: center;
  font: 400 48px/68px $m;
  @media (max-width: 767px) {
    font: 400 32px/42px $m;
  }
  color: $maincolor;
}

.flex-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  @media (max-width: 767px) {
    display: block;
  }
  .bouquet {
    display: flex;
    margin-bottom: 50px;
    img {
      margin: 0 auto;
    }
    .bouquet-title {
      text-align: center;
      color: #777;
      font: 600 24px/33px $a;
      margin-bottom: 20px;
    }
    .about-bouquet {
      background-color: #FFF;
      max-width: 360px;
      width: 100%;
      margin: 0 auto;
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      position: relative;
      padding-bottom: 115px;
      border-radius: 6px;
      -webkit-box-shadow: 2px 1px 5px 0px rgba(168, 168, 168, 1);
      -moz-box-shadow: 2px 1px 5px 0px rgba(168, 168, 168, 1);
      box-shadow: 2px 1px 5px 0px rgba(168, 168, 168, 1);
    }
    .about-wrapper {
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: 0;
      .counter {
        padding-left: 20px;
        background: url('assets/images/flower.svg') no-repeat left center;
      }
      .length {
        padding-left: 10px;
        background: url('assets/images/size.svg') no-repeat left center;
        margin-left: 20px;
      }
      .counter, .length {
        font: 600 24px/26px $a;
        color: $maincolor;
      }
      .price {
        font: 600 20px/20px $b;
        color: #fff;
        padding: 14px 15px 10px;
        background-color: #ed7794;
        border-radius: 7px;
        position: absolute;
        top: -150px;
        right: 10px;
      }
      .send {
        margin: 20px auto 0;
        background-color: #66aa35;
        color: #FFF;
        display: block;
        width: 100%;
        position: relative;
        bottom: 0;
        border: none;
        border-radius: 0 0 6px 6px;
        padding: 17px 0 13px;
        font: 500 24px/36px $bm;
        letter-spacing: 1px;
      }
    }
  }
}

.create-own-bouquet {
  text-align: center;
  .own-bouquet {
    background-color: #66aa35;
    color: #FFF;
    border-radius: 83px;
    padding: 20px 60px 16px;
    font: 600 24px/24px $b;
    @media (max-width: 640px) {
      padding: 20px 25px 16px;
    }
  }
  .cant-find-bouquet {
    display: block;
    font: 400 36px/51px $m;
    @media (max-width: 767px) {
      font: 400 28px/42px $m;
    }
    color: #b2ada9;
  }
}

.partners-wrapper {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  position: relative;
  @media (max-width: 767px) {
    display: block;
  }
  .partners {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px 55px;
    @media (min-width: 769px) and (max-width: 1025px) {
      margin: 0 75px 55px;
    }
    @media (min-width: 768px) and (max-width: 769px) {
      margin: 0 44px 55px;
    }
    img {
      height: auto;
      margin: 0 auto;
    }
  }
}

.how-to-return {
  .section-title {
    margin-bottom: 40px;
    font: 500 36px/51px $m;
    @media (max-width: 769px) {
      font-size: 26px;
    }
  }
}

.testimonials-wrapper {
  position: relative;
  .testimonials-slider {
    position: relative;
  }
  .flex-direction-nav {
    .flex-prev {
      left: 25px;
    }
    .flex-next {
      right: 25px;
    }
    a {
      opacity: 1;
      height: 50px;
      top: 70%;
      @media (max-width: 767px) {
        top: 10px;
      }
      &:before {
        color: $maincolor;
      }
    }
  }
  .testimonial {
    text-align: center;
  }
  .testimonial-title {
    font: 600 24px/33px $a;
  }
  .testimonial-description {
    font: 400 20px/27px $a;
  }
  .testimonial-title, .testimonial-description {
    max-width: 500px;
    margin: 0 auto;
    color: #484848;
  }
}

.happy-wrapper {
  padding-bottom: 30px;
  .happy {
    text-align: center;
  }
}

.contacts {
  .single-contact-wrapper {
    overflow: hidden;
    @media (min-width: 1200px) {
      margin: 0 0 0 200px;
    }
  }
  .contact {
    margin-bottom: 30px;
    line-height: 30px;
    @media (min-width: 769px) and (max-width: 1025px) {
      margin: 0 25px 30px;
    }
    a {
      background-repeat: no-repeat;
      padding: 7px 0 7px 70px;
      font: 600 30px/34px $b;
      color: #484848;
      @media (min-width: 768px) and (max-width: 769px) {
        font-size: 22px;
      }
      @media (max-width: 767px) {
        font-size: 16px;
      }
      &:hover {
        text-decoration: none;
      }
    }
    .phone {
      background-position: 10px 4px;
    }
    .viber {
      background-position: 10px 10px;
    }
    .email {
      background-position: 18px 12px;
    }
    .skype {
      background-position: 15px 8px;
      @media (max-width: 767px) {
        background-position: 15px 3px;
      }
    }
  }
}

.for-sale {
  .general-prize-wrapper {
    display: flex;
    @media (min-width: 768px) and (max-width: 769px) {
      justify-content: center;
      margin-bottom: 30px;
    }
    @media (max-width: 767px) {
      display: block;
    }
  }
  .bouquet, .prize-wrapper {
    background-color: #FFF;
    -webkit-box-shadow: 2px 1px 5px 0px rgba(168, 168, 168, 1);
    -moz-box-shadow: 2px 1px 5px 0px rgba(168, 168, 168, 1);
    box-shadow: 2px 1px 5px 0px rgba(168, 168, 168, 1);
  }
  .about-bouquet {
    padding: 20px 0 50px;
    position: relative;
    img {
      width: 100%;
    }
    .bouquet-title {
      color: #777;
      font: 600 24px/33px AvenirNext;
      margin-bottom: 20px;
    }
    .about-wrapper {
      position: absolute;
      width: 100%;
      bottom: 10px;
    }
    .counter {
      padding-left: 20px;
      background: url('assets/images/flower.svg') no-repeat left center;
    }
    .length {
      padding-left: 10px;
      background: url('assets/images/size.svg') no-repeat left center;
      margin-left: 20px;
    }
    .counter, .length {
      font: 600 24px/26px $a;
      color: $maincolor;
    }
    .price {
      font: 600 20px/20px $b;
      color: #fff;
      padding: 14px 15px 10px;
      background-color: #ed7794;
      border-radius: 7px;
      position: absolute;
      top: -150px;
      right: 10px;
    }
  }
  .prize-wrapper {
    .about-bouquet {
      padding-bottom: 10px;
      position: relative;
      .price {
        top: 200px;
      }
    }
    .prize-description {
      font: 600 18px $a;
      color: $maincolor;
      max-width: 250px;
      margin: 0 auto;
    }
  }
  .plus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .fa-plus {
      color: $maincolor;
      font-size: 36px;
    }
    @media (max-width: 767px) {
      margin: 20px 0;
    }
  }

  .thumb-wrapper {
    text-align: center;
    img {
      max-width: 250px;
    }
  }
}

#clockdiv {
  width: 100%;
}

#timer_c_2 {
  padding: 0;
  float: left;
  @media (min-width: 768px) and (max-width: 769px) {
    margin: 0 auto;
    float: none;
    text-align: center;
    width: 370px;
  }
  @media (max-width: 767px) {
    margin: 0 auto;
    float: none;
    text-align: center;
    width: 290px;
  }
  li {
    float: left;
    margin: 0 20px 0 0;
    width: 70px;
    list-style-type: none;
    @media (max-width: 1025px) {
      margin-right: 5px;
      width: 67px;
    }
    .dts {
      float: left;
      height: 80px;
      width: 80px;
      border: 1px dotted #d2d2d2;
      border-radius: 6px;
      text-align: center;
      vertical-align: middle;
      font: 700 40px/50px $a;
      padding-top: 5px;
      margin-left: 10px;
      color: $maincolor;
      @media (min-width: 769px) and (max-width: 1025px) {
        height: 60px;
        width: 60px;
        font: 700 30px/30px $a;
      }
      @media (max-width: 767px) {
        height: 60px;
        width: 60px;
        font: 700 30px/30px $a;
      }
    }
    .l {
      clear: both;
      font: 400 16px $a;
      color: #bababa;
      text-align: center;
    }

  }
  &:after {
    clear: both;
  }
  &:first-child {
    .dts {
      margin-left: 0;
    }
  }
}

.how-to-pay {
  background-color: lightyellow;
}

#clockdiv {
  clear: both;
  overflow: hidden;
  text-align: center;
  display: inline-block;
  margin-bottom: 15px;
}

.action-wrapper {
  text-align: center;
  .sale-slogan {
    font: 400 18px $a;
    color: #bebebe;
    margin: 0 auto 20px;
    text-align: left;
    @media (max-width: 769px) {
      text-align: center;
    }
    @media (max-width: 767px) {
      margin: 20px 0;
    }
  }
  .actions-text {
    font: 500 36px $b;
    @media (min-width: 769px) and (max-width: 1025px) {
      font-size: 26px;
    }
    color: #f386a1;
    text-align: left;
    letter-spacing: 2px;
    @media (max-width: 769px) {
      text-align: center;
    }
  }
  .actions-bouquet {
    background-color: #66aa35;
    color: #FFF;
    width: 100%;
    border-radius: 83px;
    font: 600 24px/24px $b;
    padding: 20px 20px 18px;
    @media (max-width: 769px) {
      max-width: 300px;
    }
  }
  .price-wrapper {
    text-align: left;
    margin: 30px 0;
    @media (max-width: 769px) {
      text-align: center;
    }
  }
  .old-price {
    text-decoration: line-through;
    padding: 15px 20px 15px 0;
    color: #f386a1;
    font: 600 20px/20px $b;
  }
  .new-price {
    background-color: #ed7794;
    font: 600 20px/20px $b;
    color: #fff;
    padding: 14px 15px 10px;
    border-radius: 6px;
  }
}

section.feedback {
  text-align: center;
  background-color: transparent;
  .form-wrapper {
    max-width: 555px;
    margin: 0 auto;
    padding: 0 10px;
    .gform_body {
      .gfield {
        overflow: hidden;

        .gfield_label {
          width: 21%;
          color: #6f6f6f;
          font: 500 20px/27px $a;
          @media (max-width: 767px) {
            width: 100%;
          }
        }
        .ginput_container {
          float: left;
          width: 78%;
          input.medium {
            width: 100%;
            border-radius: 6px;
          }
        }
      }
    }

    .gform_footer {
      text-align: center;
      margin: 0 auto;
      width: 300px;
      @media (max-width: 767px) {
        width: 270px;
      }
      .gform_button {
        border-radius: 83px;
        background-color: #66aa35;
        color: #FFF;
        font: 600 24px $b;
        border: none;
        padding: 20px 40px 18px;
        @media (max-width: 767px) {
          padding: 10px 40px 8px;
        }
        width: 100%;
      }
    }
  }
  .custom-section-title {
    color: #b2ada9;
    font: 400 36px/51px $m;
    @media (max-width: 767px) {
      font: 400 26px/32px $m;
    }
  }
  .custom-section-subtitle {
    font: 400 48px/68px $m;
    @media (max-width: 767px) {
      font: 400 32px/42px $m;
    }
    color: #ec5178;
    margin-bottom: 30px;
  }
  .gform_confirmation_message {
    padding: 20px 15px;
    margin: 0 -15px;
    font-size: 22px;
    color: #006505;
    background-color: #FFFBD2;
  }
}

#order, #create-own-bouquet {
  font-family: $a;
  .modal-title {
    text-align: center;
  }
  .char-bold {
    font-weight: bold;
  }
  .characteristics {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
    .char span {
      font-size: 18px;
      margin: 5px 0;
      display: inline-block;
    }
  }
  .order-form-wrapper {
    clear: both;
    overflow: hidden;
  }
  select {
    background: transparent;
  }
  form {
    width: 90%;

    label {
      width: 45%;
      font-size: 14px;
      font-weight: 400;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
    input, select, textarea {
      width: 50%;
      border-radius: 6px;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
    .general {
      margin: 35px 0;
      overflow: hidden;
      p {
        font-size: 18px;
        font-weight: 700;
        margin: 0;
      }
    }
    .clear-multi {
      input {
        width: 70%;
      }
    }
    .ginput_container_time {
      text-align: center;
      width: 50px;
    }

  }
  .gform_footer {
    text-align: center;
    margin: 0 auto;
    width: 300px;
    .gform_button {
      border-radius: 83px;
      background-color: #66aa35;
      color: #FFF;
      font: 600 24px $b;
      border: none;
      padding: 20px 40px 18px;
      @media (max-width: 767px) {
        padding: 20px 20px 18px;
      }
      width: 100%;
    }
  }
  .gform_confirmation_message {
    width: 90%;
    margin: 30px auto 0;
    clear: both;
    p {
      font-size: 18px;
    }
  }
}

.container .flex-control-paging li a {
  background: #d8d8d8;
  &.flex-active,
  &:hover {
    background: $maincolor;
  }
}

.site-footer {
  padding: 10px;
  position: relative;
  &:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #navbar-collapse {
    padding: 0;
    #main-menu {
      text-align: left;
      a {
        &:hover {
          background-color: transparent;
        }
      }
    }
  }
  .footer-title {
    color: #ec5178;
    font: 400 56px/72px $m;
    text-align: center;
    padding: 100px;
    @media (min-width: 769px) and (max-width: 1025px) {
      font-size: 48px;
    }
    @media (max-width: 767px) {
      font-size: 28px;
      padding: 10px;
    }
  }
}

.validation_error, .validation_message {
  display: none;
}

body .main-content .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ul,
body .main-content .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ul {
  list-style-type: none !important;
  li {
    list-style-type: none !important;
  }
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
  outline: none;
}

.gf_repeater_title {
  display: none;
}

#create-own-bouquet {
  .instruction {
    display: none;
  }
  form {
    label {
      width: 29%;
    }
    input, select, textarea {
      width: 70%;
    }
  }
}
input:focus, textarea:focus, keygen:focus, select:focus {
  outline: none;
}

.gf_repeater_add, .gf_repeater_remove {
  cursor: pointer;
  &:focus {
    outline: none;
  }
}
.order-form-wrapper .nav-tabs {
  text-align: center;
  margin-top: 30px;
  li {
    float: none;
    display: inline-block;
  }
}